spring.application.name=barberia_macha
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=OMARRIVERA2
spring.datasource.password=sistema
spring.data.source.driver-class-name = oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

